connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
# Trỏ tới MinIO (S3-compatible)
# Object storage credentials (MinIO)
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
# bucket-name.s3.amazonaws.com -> s3.amazonaws.com/bucket-name
hive.s3.path-style-access=true
# hive.s3select-pushdown.enabled=true
hive.s3.ssl.enabled=false
